<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A L E R T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-T1-EXO">
                    <rect key="frame" x="130" y="220" width="169" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="TuI-73-FRO"/>
                        <constraint firstAttribute="width" constant="169" id="eit-Me-rCJ"/>
                        <constraint firstAttribute="height" constant="23" id="er6-oU-KDO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="er6-oU-KDO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-T5-fjh">
                    <rect key="frame" x="288" y="220" width="42" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xOy-jv-yFr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="55"/>
                    <color key="textColor" red="0.9805279356272727" green="0.85786069081140026" blue="0.23541136007415697" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U M B R E L L A  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-FT-s2T" userLabel="U M B R E L L A">
                    <rect key="frame" x="130" y="169" width="264" height="56"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="50"/>
                    <color key="textColor" red="0.99262152777777779" green="0.99262152777777779" blue="0.99262152777777779" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.022666868545955027" green="0.020008756700875718" blue="0.13478535353535348" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bSw-T1-EXO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="216" id="09j-jQ-JlZ"/>
                <constraint firstAttribute="centerX" secondItem="rjO-T5-fjh" secondAttribute="centerX" constant="-69" id="0lr-WD-7oz"/>
                <constraint firstAttribute="centerX" secondItem="rjO-T5-fjh" secondAttribute="centerX" constant="-69" id="1X4-et-Ukh"/>
                <constraint firstAttribute="centerY" secondItem="iZG-FT-s2T" secondAttribute="centerY" constant="43" id="439-Wf-eG2"/>
                <constraint firstItem="bSw-T1-EXO" firstAttribute="leading" secondItem="iZG-FT-s2T" secondAttribute="leading" id="5vY-xY-bbJ"/>
                <constraint firstAttribute="centerY" secondItem="bSw-T1-EXO" secondAttribute="centerY" id="E8T-18-mvY"/>
                <constraint firstItem="rjO-T5-fjh" firstAttribute="top" secondItem="bSw-T1-EXO" secondAttribute="bottom" constant="-39" id="Ot0-Qi-dmW"/>
                <constraint firstItem="bSw-T1-EXO" firstAttribute="top" secondItem="iZG-FT-s2T" secondAttribute="bottom" constant="-5" id="Szh-Dc-n23"/>
                <constraint firstItem="rjO-T5-fjh" firstAttribute="leading" secondItem="bSw-T1-EXO" secondAttribute="leading" constant="158" id="YD2-vn-rvo"/>
                <constraint firstItem="bSw-T1-EXO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-0.5" id="bUz-ox-Cdl"/>
                <constraint firstAttribute="centerX" secondItem="iZG-FT-s2T" secondAttribute="centerX" constant="-22" id="kY7-EK-izZ"/>
                <constraint firstAttribute="centerX" secondItem="bSw-T1-EXO" secondAttribute="centerX" constant="25.5" id="qno-qT-Tgb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="09j-jQ-JlZ"/>
                    <exclude reference="E8T-18-mvY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
