<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdg-in-8EE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="SqC-sl-wFM">
            <objects>
                <viewController storyboardIdentifier="firstView" id="zdg-in-8EE" customClass="WeatherViewController" customModule="Weather" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEK-fF-m7H"/>
                        <viewControllerLayoutGuide type="bottom" id="lNb-90-sQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Zez-I7-W39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-Lv-ag2">
                                <rect key="frame" x="143" y="239" width="314" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="imY-hZ-GNx"/>
                                    <constraint firstAttribute="width" constant="314" id="ui6-im-cQ7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLocationMark" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-xX-IAS">
                                <rect key="frame" x="203" y="67" width="61" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="V9U-tN-NZb"/>
                                    <constraint firstAttribute="width" constant="61" id="xiw-69-bS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-UG-cFE">
                                <rect key="frame" x="265" y="40" width="200" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UBL-W3-XfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.019607843137254902" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.02266686855" green="0.020008756700000001" blue="0.13478535350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qvR-UG-cFE" firstAttribute="top" secondItem="oEK-fF-m7H" secondAttribute="bottom" constant="20" id="4wT-hN-pJu"/>
                            <constraint firstAttribute="bottom" secondItem="X2g-Lv-ag2" secondAttribute="bottom" constant="20" symbolic="YES" id="535-Eh-U0N"/>
                            <constraint firstItem="X2g-Lv-ag2" firstAttribute="top" secondItem="qvR-UG-cFE" secondAttribute="bottom" constant="38" id="5JK-CH-Er7"/>
                            <constraint firstItem="X2g-Lv-ag2" firstAttribute="centerX" secondItem="Zez-I7-W39" secondAttribute="centerX" id="Kh4-CK-gLw"/>
                            <constraint firstAttribute="centerY" secondItem="xr1-xX-IAS" secondAttribute="centerY" id="NwO-NH-O4A"/>
                            <constraint firstItem="qvR-UG-cFE" firstAttribute="leading" secondItem="xr1-xX-IAS" secondAttribute="trailing" constant="1" id="QTt-d3-wlM"/>
                            <constraint firstItem="qvR-UG-cFE" firstAttribute="centerX" secondItem="X2g-Lv-ag2" secondAttribute="centerX" constant="65" id="b4P-tW-MrR"/>
                            <constraint firstAttribute="centerY" secondItem="xr1-xX-IAS" secondAttribute="centerY" constant="194" id="iT2-lF-atb"/>
                            <constraint firstItem="xr1-xX-IAS" firstAttribute="top" secondItem="oEK-fF-m7H" secondAttribute="bottom" constant="47" id="rd5-sk-9ID"/>
                            <constraint firstAttribute="centerY" secondItem="xr1-xX-IAS" secondAttribute="centerY" constant="192" id="sQM-Rw-wEm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NwO-NH-O4A"/>
                                <exclude reference="iT2-lF-atb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="qvR-UG-cFE" id="NxA-ce-u3Q"/>
                        <outlet property="umbrellaStatus" destination="X2g-Lv-ag2" id="SoW-WZ-fCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-ro-cJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="yellowLocationMark" width="32" height="32"/>
    </resources>
</document>
